MONGO_URI=mongodb+srv://raiginsknight_db_user:Daffa12345678@e-commerce.7grouqd.mongodb.net/?appName=e-commerce
DB_NAME=e-commerce
NEXT_PUBLIC_BASE_URL=https://good-stuffs.vercel.app
CORS_ORIGINS=https://good-stuffs.vercel.app